{
  "name": "utility",
  "version": "1.0.0",
  "description": "Utility server for Financial-Literacy web app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stefy-M/Utility.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stefy-M/Utility/issues"
  },
  "homepage": "https://github.com/Stefy-M/Utility#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.2.7",
    "nodemailer": "^6.4.16"
  }
}
